============================================================
GIT:
------------------------------------------------------------
checkout master
pull
checkout my_branch
merge master
resolve issues
checkout master
merge my_branch
push origin master
============================================================
JIRA:
------------------------------------------------------------
Bubi:

------------------------------------------------------------
Pirky:
→ klikatelne channely (zmeni na boku uzivatelov pre channel, a zmeni spravy v strede)
============================================================
To Do:

→ autentifikacia (login/registracia tabky)
→ notifikacie (aj error aj notifikacie od typka) https://quasar.dev/quasar-plugins/notify#with-actions
→ ikona na zoznam userov ina
→ prikazovy/spravovy riadok (custom scrollbar)
→ prikazovy/spravovy riadok na stylovat inac
→ infinite scroll
→ bod 11 urobit s lorem ipsumom
------------------------------------
Profil:
→ profil zmenit na nickname+bublinka s prvym znakom
→ pridat dropdown fialovy account settings https://quasar.dev/vue-components/button-dropdown#usage

→ user profil, pridat doprava hore, po kliknuti dropdown s odhlasit sa buttonom
https://quasar.dev/vue-components/button-dropdown#usage

Dropdown profil:
Profil		 |  Bublinka
dropdown_status  |
Meno Priezvisko  |  nickname
email@emal.com   |  logout_btn
------------------------------------
Optional:
→ channel je boldom ked je nova neprecitana sprava a cisielko kolko neprecitanych
============================================================
Otazky:
→ Ako riesit 30 dni od poslednej spravy? Teda ked nacitavam channely tak ked preslo 30 vymazem ho, alebo nejaky event co kontroluje kazdu napr. minutu ci este existuje channel.
→→ staci aby databaza vratila to co je do 30 dni ked nacitava data

→ Co ak som prihlaseny a pocas prihlasenia vyprsi cas channelu?
→→neriesit

→ riesit nejako 11. bod na prve odovzdanie
→→ vypisat cislo kolko pise, po kliknuti bude zoznam typkov a po kliknuti na typka ukaze bublinku s textom

→ ako dat do infinite scrollu vlastne data, ktore pojdu po chunk-och